<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>L.S.D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div id="loginContainer" class="login-container">
       <div class="command-text pixel-text">
        <div class="command-text">
        <h1 class="gy">L.S.D.</h1>
        <h1  class="gy">L0NES0ME  .  SPACE  .  D0GG</h1><br>

        <h2>How To Play?</h2>
        <h3>1. THROW "EXPLOSIVE" BUDS , BONGS & JOINTS </h3>
        <h3>2. DONT GET HIT</h3><br>

        <h2>Commands :</h2>
        <h3> - SPACE BAR = "Bounce" </h3>
        <h3> - Q = "BUD THROW" </h3> 
        <h3> - W = "BONG THROW" </h3>
        <h3> - E = "J THROW" </h3> <br>
        </h2>
    </div>
    </div>



        <input type="text" id="usernameInput" class="username-input pixel-text" placeholder="Username" />
        <button id="startButton" class="start-button pixel-text">START</button>
    </div>
    </div>


    <div id="gameContainer" class="game-container">
        <img id="bird" class="bird" src="images /hd1.png" alt="Bird">
        <div class="score" id="score">Score: 0</div>
    
        <div id="gameOverMessage" class="game-over-container">
            <span class="game-over-text pixel-text">L.S.D DIED!!! YOU SUCK, FUCK 0FF LOSER.</span>
          


            <div id="scoreboardContainer" class="scoreboard-container" style="display: none;">
                <button id="closeScoreboardButton" class="close-scoreboard-button">X</button>
             <h5 class="ly">VINI VIDI VICI</h5>
             <p class="py">THE BEST WILL BE BLESSED</p>
                <table id="scoreboardTable" class="scoreboard-table pixel-text">

                    <tr>
                        <th>L . S . D </th>
                        <th>Score</th>
                    </tr>
                </table>
            </div>


         </div>

         <button id="restartButton" class="restart-button">RESTART</button>
         <button id="scoreboardButton" class="scoreboard-button">GOATS</button>
        </div>
    </div>

    <footer class="footer">
        &copy; 2024 L.S.D @dÆV_earn All rights reserved.
    </footer>



    <script src="script.js"></script>
</body>
</html>